<!DOCTYPE html>
<html>
  <head>
       <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Personal WebSite</title>
  </head>
  <body>
        <div class="wrapper">
         <input type="checkbox" id="btn" hidden>
         <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
         <nav id="sidebar">
            <div class="title">Menu</div>
            <ul class="list-items">
               <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
               <li><a href="gallery.html"><i class="fas fa-image"></i>Gallery</a></li>
               <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
               
               <div class="icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
               </div>
            </ul>
         </nav>
      </div





<div class="container">
            </div>
          
                <div class="box1">
                  <div class="imgbx">
                    <img src="FB_IMG1.jpg" class="box-img">
                </div>
                
                  <div class="Info">
                    <h3>Personal Web</h3>
                    <p>Hello I'm Vencent A. Abne, living in Purok-6 Tabid Ozamiz City, I am 22 years old and school of Gov. Alfonso D. Tan College. A simple man, friendly, respectful, and i quite man. My hobbies in everyday was playing online games, listening a music and watching movies. I love to being alone while viewing a beautiful sky in my yard, enjoy the fresh air listen to environment. Hopefully your well be enjoy and happy, God bless.</p>
                  </div>
               </div>