<!DOCTYPE html>
<html>
  <head>
       <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Personal WebSite</title>
  </head>
  <body>
        <div class="wrapper">
         <input type="checkbox" id="btn" hidden>
         <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
         <nav id="sidebar">
            <div class="title">Menu</div>
            <ul class="list-items">
               <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
               <li><a href="about.html "><i class="fas fa-user"></i>About</a></li>
               <li><a href="gallery.html"><i class="fas fa-image"></i>Gallery</a></li>
               <div class="icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
               </div>
            </ul>
         </nav>
      </div
    

                
                <div class="container3">
                </div> 
                
                <div class="Info2">
              
                <p>Name:Vencent A. Abne </p>
                <br/
                <p>Email:Venzabne@gmail.com</p>
                <br/
                <p>Mobile#:09683022163</p>
                  
                </div>

</body>
</html>
