<!DOCTYPE html>
<html>
  <head>
       <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Personal WebSite</title>
  </head>
  <body>
        <div class="wrapper">
         <input type="checkbox" id="btn" hidden>
         <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
         <nav id="sidebar">
            <div class="title">Menu</div>
            <ul class="list-items">
               <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
              <li><a href="about.html"><i class="fas fa-user"></i>About</a></li>
               <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
               
               <div class="icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
               </div>
            </ul>
         </nav>
      </div


 <div class="box2">
                  <div class="imgbx2">
                    <img src="FB_IMG2.jpg" class="box-img">
                    <img src="FB_IMG3.jpg" class="box-img">
                    <img src="FB_IMG4.jpg" class="box-img">
                    <img src="FB_IMG5.jpg" class="box-img">
                    <img src="FB_IMG6.jpg" class="box-img">
                    <img src="FB_IMG7.jpg" class="box-img">
                </div>